# uaa

./: .gitignore  .xmake.cfg  build.gradle  pom.xml
cfg/: export.ads
client-lib/: pom.xml
metrics-data/: pom.xml
model/: pom.xml
server/: pom.xml
server/src/main/java/org/cloudfoundry/identity/uaa/oauth/: UaaTokenServices.java
server/src/main/java/org/cloudfoundry/identity/uaa/provider/saml/idp/: IdpInitiatedLogin.java  IdpWebSsoProfile.java  IdpWebSsoProfileImpl.java
server/src/test/java/org/cloudfoundry/identity/uaa/login/: AccountSavingAuthenticationSuccessHandlerTest.java
uaa/: pom.xml
uaa/src/main/resources/: uaa.yml
uaa/src/main/webapp/WEB-INF/spring/: saml-idp.xml
uaa/src/test/java/org/cloudfoundry/identity/uaa/integration/feature/: SamlLoginWithLocalIdpIT.java
uaa/src/test/java/org/cloudfoundry/identity/uaa/mock/util/: MockMvcUtils.java
uaa/src/test/java/org/cloudfoundry/identity/uaa/scim/endpoints/: PasswordResetEndpointMockMvcTests.java
