<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
     <version>4.6.1</version>
     <groupId>org.cloudfoundry.identity</groupId>
     <artifactId>cloudfoundry-identity-parent</artifactId>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cloudfoundry.identity</groupId>
  <artifactId>cloudfoundry-identity-client-lib</artifactId>
  <version>4.6.1</version>
  <name>UAA Client Library</name>
  <description>Cloud Foundry User Account and Authentication</description>
  <url>http://github.com//cloudfoundry/uaa</url>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fhanik</id>
      <name>Filip Hanik</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mbhave</id>
      <name>Madhura Bhave</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>cdutra</id>
      <name>Chris Dutra</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:cloudfoundry/uaa.git</connection>
    <developerConnection>scm:git:git@github.com:cloudfoundry/uaa.git</developerConnection>
    <url>https://github.com/cloudfoundry/uaa</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.cloudfoundry.identity</groupId>
      <artifactId>cloudfoundry-identity-model</artifactId>
      <version>4.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
